{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "property-checks.gl.joinmc.link",
          "assigned_srv": "property-checks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "891afe2e-98d0-42df-9785-0842567684ce",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28596,
          "port_start": 28595,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T15:31:22.382488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92aac5b1-5aaf-4cf2-ab21-fba033d4ddcd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c685ffd7-df15-4c63-9adf-76c70d41bce4",
          "agent_name": "from-key-8747",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unique-jd.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f868cde3-a464-49d2-8963-25d1a0ed305b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2125,
          "port_start": 2124,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T15:33:26.761576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6681a5ab-aa10-4fa5-8b5d-4ab275578eed",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "c685ffd7-df15-4c63-9adf-76c70d41bce4",
          "agent_name": "from-key-8747",
          "local_ip": "127.0.0.1",
          "local_port": 2124
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
